; AESKey="XKCJevMNL3HkSjGIALnrzd1zoEwqKLKkSF4QSNbaJIU="
CLOUDINARY_API_KEY=422928427879159
CLOUDINARY_API_SECRET=v52gJbPdu5P1dDvm9GHy2gIXf8Q
CLOUDINARY_CLOUD_NAME=dc1s9xqxx
EMAIL_PASSWORD=owxmnwkubdnhdbtw
EMAIL_USER=bhavanashiva2025@gmail.com
Front_end=http://localhost:5173
; https://template-design.onrender.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MONGODB_URI="mongodb+srv://komal:Qwerty%401234@cluster0.4w2jxkq.mongodb.net/templatedb?retryWrites=true&w=majority&appName=Cluster0"
ADMINMAIL=bhavanashiva2025@gmail.com